\relax 
\citation{Silvana Secinaro}
\citation{AI}
\citation{Madhurjya Chowdhury}
\citation{Kevin Warwick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\citation{A. M. TURING}
\citation{DeepBlue}
\citation{DeepMind}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Rise of Artificial Intelligence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\citation{Silvana Secinaro}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI in Healthcare}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Domains of Healthcare}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\citation{Jeong Hyeon Han}
\citation{Silvana Secinaro}
\citation{Silvana Secinaro}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AI in Rehabilitation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke Statistics}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\citation{E. Ceseracciu}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patients with neurologial condition}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\citation{E. Ceseracciu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of locomotion modes using sEMG In Rehabilitation Robotics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human Body marked with muscles for monitoring}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Signal Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FootContact and FootOff events are shown in green and red vertical lines respectively.}}{11}{}\protected@file@percent }
\citation{Dennis Tkach}
\citation{Dennis Tkach}
\citation{Dennis Tkach}
\citation{Dennis Tkach}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Value (MAV)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-crossings (ZC)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waveform Length (WFL)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slope Sign Changes (SSC)}{12}{}\protected@file@percent }
\citation{Dennis Tkach}
\citation{libSVM}
\@writefile{toc}{\contentsline {paragraph}{Auto-Regression Coefficients(AR)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SVM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\citation{Liang Kou}
\citation{Farid A. Badria}
\citation{Roy Thomas}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Validation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LOOCV: Leave One Out Cross-Validation}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average classification errors for each locomotion mode in the four phases.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVM classification accuracy for reduced sets of muscles, and optimal set of feature types.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\citation{Roman Stolyarov}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVM classification accuracy for reduced sets of muscles, and optimal set of feature types.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Limitation of the approach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Advanced Approaches}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\bibcite{E. Ceseracciu}{1}
\bibcite{Roman Stolyarov}{2}
\bibcite{Silvana Secinaro}{3}
\bibcite{Jeong Hyeon Han}{4}
\bibcite{Liang Kou}{5}
\bibcite{Farid A. Badria}{6}
\bibcite{Roy Thomas}{7}
\bibcite{Dennis Tkach}{8}
\bibcite{AI}{9}
\bibcite{DeepBlue}{10}
\bibcite{DeepMind}{11}
\bibcite{libSVM}{12}
\bibcite{Madhurjya Chowdhury}{13}
\bibcite{Kevin Warwick}{14}
\bibcite{A. M. TURING}{15}
\gdef \@abspage@last{21}
